/* 10: Напишите программу, которая 
принимает на вход трёхзначное 
число и на выходе показывает вторую 
цифру этого числа. 
Выполнить с помощью числовых 
операций (целочисленное деление, остаток от деления).

456 -> 5
782 -> 8
918 -> 1 */


Console.WriteLine("Введите трехзначное число: ");
int numder = Convert.ToInt32(Console.ReadLine());

if (numder > 99 && numder < 1000)
{
    int div = numder / 10;
    int result = div % 10;
    Console.Write($"Вторая цифра в числе это - {result}");
}
else
{
    Console.WriteLine("Вы ввели не трехзначное число");
}